/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SPLASHSREEN_VIEW_BASE_HPP
#define SPLASHSREEN_VIEW_BASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/splashsreen_screen/splashSreenPresenter.hpp>
#include <touchgfx/widgets/Image.hpp>
#include <touchgfx/EasingEquations.hpp>
#include <touchgfx/mixins/FadeAnimator.hpp>

class splashSreenViewBase : public touchgfx::View<splashSreenPresenter>
{
public:
    splashSreenViewBase();
    virtual ~splashSreenViewBase() {}

    virtual void setupScreen();
    virtual void afterTransition();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Image background;
    touchgfx::FadeAnimator< touchgfx::Image > logo;

private:

    /*
     * Interaction Handlers
     */
    void interaction1EndedCallbackHandler(const touchgfx::FadeAnimator<touchgfx::Image>& comp);

    /*
     * Interaction Callback Declarations
     */
    touchgfx::Callback < splashSreenViewBase, const touchgfx::FadeAnimator<touchgfx::Image>& >  interaction1EndedCallback;

};

#endif // SPLASHSREEN_VIEW_BASE_HPP
