/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef FRONTENDAPPLICATIONBASE_HPP
#define FRONTENDAPPLICATIONBASE_HPP

#include <mvp/MVPApplication.hpp>
#include <gui/model/Model.hpp>

class FrontendHeap;

class FrontendApplicationBase : public touchgfx::MVPApplication
{
public:
    FrontendApplicationBase(Model& m, FrontendHeap& heap);
    virtual ~FrontendApplicationBase() { }

    // splashSreen
    void gotosplashSreenScreenNoTransition();


    // mainScreen
    void gotomainScreenScreenSlideTransitionEast();

    void gotomainScreenScreenSlideTransitionWest();


    // settingsScreen
    void gotosettingsScreenScreenSlideTransitionEast();

protected:
    touchgfx::Callback<FrontendApplicationBase> transitionCallback;
    FrontendHeap& frontendHeap;
    Model& model;

    // splashSreen
    void gotosplashSreenScreenNoTransitionImpl();


    // mainScreen
    void gotomainScreenScreenSlideTransitionEastImpl();

    void gotomainScreenScreenSlideTransitionWestImpl();


    // settingsScreen
    void gotosettingsScreenScreenSlideTransitionEastImpl();
};

#endif // FRONTENDAPPLICATIONBASE_HPP
