#include <touchgfx/hal/Types.hpp>

FONT_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_verdana_30_4bpp[] FONT_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x0020, ]
    // (Has no glyph data)
    // Unicode: [0x03A1, ]
    0xF1, 0xFF, 0xFF, 0xFF, 0xCE, 0x28, 0x00, 0x00, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x09, 0x00,
    0xF1, 0xEF, 0x88, 0x98, 0xEA, 0xFF, 0xBF, 0x00, 0xF1, 0xDF, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0x07,
    0xF1, 0xDF, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x0D, 0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F,
    0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x2F, 0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x2F,
    0xF1, 0xDF, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x0F, 0xF1, 0xDF, 0x00, 0x00, 0x00, 0x90, 0xFF, 0x0A,
    0xF1, 0xDF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x02, 0xF1, 0xEF, 0x88, 0x98, 0xFB, 0xFF, 0x6F, 0x00,
    0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x05, 0x00, 0xF1, 0xFF, 0xFF, 0xFF, 0xBE, 0x06, 0x00, 0x00,
    0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x03A7, ]
    0xF7, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x03, 0xC0, 0xFF, 0x08, 0x00, 0x00, 0x00,
    0x00, 0xF9, 0x8F, 0x00, 0x20, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x0D, 0x00, 0x00, 0xF7,
    0xCF, 0x00, 0x00, 0x00, 0xE1, 0xFF, 0x02, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0xFA, 0x7F,
    0x00, 0x00, 0x00, 0x20, 0xFF, 0x2F, 0x00, 0x40, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xCF,
    0x00, 0xE1, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0xFA, 0x6F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x20, 0xFF, 0x7F, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0xEF,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xB0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xFF, 0x02, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x6D, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF,
    0x03, 0xFB, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x8F, 0x00, 0xF1, 0xFF, 0x03, 0x00, 0x00,
    0x00, 0x30, 0xFF, 0x0D, 0x00, 0x60, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0x03, 0x00, 0x00,
    0xFB, 0x8F, 0x00, 0x00, 0x00, 0xF9, 0x8F, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x03, 0x00, 0x40, 0xFF,
    0x0D, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x0D, 0x00, 0xE1, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFC,
    0x8F, 0x00, 0xFA, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x03,
    // Unicode: [0x03B7, ]
    0xF4, 0x7F, 0x10, 0xD8, 0xFF, 0x7C, 0x00, 0x00, 0xF4, 0x7F, 0xF8, 0xFF, 0xFF, 0xFF, 0x0C, 0x00,
    0xF4, 0xFF, 0xFF, 0xBE, 0xDA, 0xFF, 0x9F, 0x00, 0xF4, 0xFF, 0x6E, 0x00, 0x00, 0xF5, 0xFF, 0x00,
    0xF4, 0xBF, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x03, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x05,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x06, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x06,
    // Unicode: [0x03B8, ]
    0x00, 0x00, 0xC6, 0xFE, 0xAD, 0x04, 0x00, 0x00, 0x00, 0xD1, 0xFF, 0xFF, 0xFF, 0xAF, 0x00, 0x00,
    0x00, 0xFD, 0xCF, 0x67, 0xE8, 0xFF, 0x0A, 0x00, 0x80, 0xFF, 0x09, 0x00, 0x00, 0xFC, 0x4F, 0x00,
    0xF0, 0xDF, 0x00, 0x00, 0x00, 0xF2, 0xBF, 0x00, 0xF5, 0x7F, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x00,
    0xF8, 0x2F, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x04, 0xFB, 0x0F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x06,
    0xFD, 0x0E, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x08, 0xFE, 0x0D, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x0A,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B,
    0xFF, 0x6D, 0x66, 0x66, 0x66, 0x66, 0xFF, 0x0A, 0xFE, 0x0D, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x0A,
    0xFD, 0x0E, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x09, 0xFB, 0x0F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x07,
    0xF8, 0x3F, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x04, 0xF5, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00,
    0xF0, 0xDF, 0x00, 0x00, 0x00, 0xF2, 0xBF, 0x00, 0x80, 0xFF, 0x09, 0x00, 0x10, 0xFC, 0x4F, 0x00,
    0x00, 0xFE, 0xCF, 0x67, 0xE8, 0xFF, 0x0A, 0x00, 0x00, 0xD2, 0xFF, 0xFF, 0xFF, 0xAF, 0x00, 0x00,
    0x00, 0x00, 0xC6, 0xFE, 0xBD, 0x04, 0x00, 0x00,
    // Unicode: [0x03B9, ]
    0xF4, 0x8F, 0xF4, 0x8F, 0xF4, 0x8F, 0xF4, 0x8F, 0xF4, 0x8F, 0xF4, 0x8F, 0xF4, 0x8F, 0xF4, 0x8F,
    0xF4, 0x8F, 0xF4, 0x8F, 0xF4, 0x8F, 0xF4, 0x8F, 0xF4, 0x8F, 0xF4, 0x8F, 0xF4, 0x8F, 0xF4, 0x8F,
    0xF4, 0x8F,
    // Unicode: [0x03BC, ]
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x07, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x07,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x07, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x07,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x07, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x07,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x07, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x07,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x07, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x07,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x07, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x07,
    0xF4, 0x9F, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x07, 0xF4, 0xFF, 0x1A, 0x00, 0x00, 0xF8, 0xFF, 0x07,
    0xF4, 0xFF, 0xFF, 0xAC, 0xFB, 0xFF, 0xFF, 0x07, 0xF4, 0xAF, 0xFE, 0xFF, 0xFF, 0x8F, 0xFF, 0x07,
    0xF4, 0x7F, 0x81, 0xFE, 0x9E, 0x41, 0xFF, 0x07, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x03BD, ]
    0xE0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x0A, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x90,
    0xFF, 0x04, 0x20, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0xE0, 0xEF, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00,
    0x00, 0xF5, 0x7F, 0x00, 0x00, 0xF5, 0x9F, 0x00, 0x00, 0x00, 0xFB, 0x1F, 0x00, 0x00, 0xF0, 0xEF,
    0x00, 0x00, 0x10, 0xFF, 0x0B, 0x00, 0x00, 0x90, 0xFF, 0x05, 0x00, 0x70, 0xFF, 0x05, 0x00, 0x00,
    0x30, 0xFF, 0x0B, 0x00, 0xD0, 0xEF, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x1F, 0x00, 0xF2, 0x8F, 0x00,
    0x00, 0x00, 0x00, 0xF6, 0x7F, 0x00, 0xF8, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xDF, 0x00, 0xFE,
    0x0C, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x43, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF,
    0xA9, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF8, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0x0D, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xB0, 0xFF, 0x06, 0x00, 0x00, 0x00,
    // Unicode: [0x03BF, ]
    0x00, 0x00, 0x92, 0xFD, 0xDF, 0x4A, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0A, 0x00,
    0x00, 0xF8, 0xFF, 0x7A, 0x96, 0xFE, 0xBF, 0x00, 0x40, 0xFF, 0x2E, 0x00, 0x00, 0xC1, 0xFF, 0x07,
    0xB0, 0xFF, 0x04, 0x00, 0x00, 0x10, 0xFF, 0x0E, 0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x4F,
    0xF4, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x7F, 0xF6, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x9F,
    0xF7, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xAF, 0xF6, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x9F,
    0xF4, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x7F, 0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x4F,
    0xB0, 0xFF, 0x04, 0x00, 0x00, 0x10, 0xFF, 0x0E, 0x40, 0xFF, 0x3E, 0x00, 0x00, 0xC1, 0xFF, 0x07,
    0x00, 0xF8, 0xFF, 0x7A, 0x96, 0xFF, 0xBF, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0A, 0x00,
    0x00, 0x00, 0x92, 0xFD, 0xDF, 0x4A, 0x00, 0x00,
    // Unicode: [0x03C1, ]
    0x00, 0x00, 0xA4, 0xFD, 0xDF, 0x39, 0x00, 0x00, 0x00, 0xB1, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x00,
    0x00, 0xFC, 0xEF, 0x68, 0xA7, 0xFF, 0x8F, 0x00, 0x60, 0xFF, 0x0B, 0x00, 0x00, 0xF4, 0xFF, 0x02,
    0xD0, 0xFF, 0x01, 0x00, 0x00, 0x70, 0xFF, 0x09, 0xF1, 0xBF, 0x00, 0x00, 0x00, 0x10, 0xFF, 0x0D,
    0xF3, 0x8F, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x0F, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x1F,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x2F, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x1F,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x30, 0xFF, 0x0B,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x05, 0xF4, 0xAF, 0x00, 0x00, 0x00, 0xF9, 0xCF, 0x00,
    0xF4, 0xFF, 0xBF, 0x89, 0xE9, 0xFF, 0x2F, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x03, 0x00,
    0xF4, 0x7F, 0xA5, 0xFD, 0xCF, 0x07, 0x00, 0x00, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF4, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x03C3, ]
    0x00, 0x00, 0x92, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0x6A, 0x96, 0xFE, 0xFF, 0x77, 0x77, 0x40, 0xFF, 0x2E, 0x00, 0x00,
    0xC1, 0xFF, 0x07, 0x00, 0xB0, 0xFF, 0x04, 0x00, 0x00, 0x10, 0xFF, 0x0E, 0x00, 0xF1, 0xDF, 0x00,
    0x00, 0x00, 0x00, 0xF9, 0x4F, 0x00, 0xF4, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x8F, 0x00, 0xF6,
    0x7F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x9F, 0x00, 0xF7, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xAF,
    0x00, 0xF6, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x9F, 0x00, 0xF4, 0x9F, 0x00, 0x00, 0x00, 0x00,
    0xF6, 0x7F, 0x00, 0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x3F, 0x00, 0xB0, 0xFF, 0x04, 0x00,
    0x00, 0x10, 0xFF, 0x0E, 0x00, 0x40, 0xFF, 0x2E, 0x00, 0x00, 0xC1, 0xFF, 0x06, 0x00, 0x00, 0xF9,
    0xFF, 0x7A, 0x96, 0xFE, 0xBF, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0A, 0x00, 0x00,
    0x00, 0x00, 0x92, 0xFD, 0xEF, 0x4A, 0x00, 0x00, 0x00,
    // Unicode: [0x03C5, ]
    0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05, 0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05,
    0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05, 0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05,
    0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05, 0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05,
    0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05, 0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05,
    0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05, 0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05,
    0xF6, 0x5F, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x05, 0xF5, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x04,
    0xF3, 0xBF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0xE0, 0xFF, 0x04, 0x00, 0x00, 0xF5, 0xDF, 0x00,
    0x50, 0xFF, 0xAF, 0x67, 0xB7, 0xFF, 0x4F, 0x00, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0x00,
    0x00, 0x20, 0xC8, 0xFF, 0xCF, 0x28, 0x00, 0x00,
    // Unicode: [0x03CC, ]
    0x00, 0x00, 0x00, 0xF9, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xBF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF5, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x7F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF1, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x2B, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x92, 0xFD, 0xDF, 0x4A, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0A, 0x00,
    0x00, 0xF8, 0xFF, 0x7A, 0x96, 0xFE, 0xBF, 0x00, 0x40, 0xFF, 0x2E, 0x00, 0x00, 0xC1, 0xFF, 0x07,
    0xB0, 0xFF, 0x04, 0x00, 0x00, 0x10, 0xFF, 0x0E, 0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xF9, 0x4F,
    0xF4, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0x7F, 0xF6, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x9F,
    0xF7, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xAF, 0xF6, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x9F,
    0xF4, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x7F, 0xF1, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x4F,
    0xB0, 0xFF, 0x04, 0x00, 0x00, 0x10, 0xFF, 0x0E, 0x40, 0xFF, 0x3E, 0x00, 0x00, 0xC1, 0xFF, 0x07,
    0x00, 0xF8, 0xFF, 0x7A, 0x96, 0xFF, 0xBF, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0A, 0x00,
    0x00, 0x00, 0x92, 0xFD, 0xDF, 0x4A, 0x00, 0x00,
    // Unicode: [0x03CD, ]
    0x00, 0x00, 0x40, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x0F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x0C, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFB, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB7, 0x06, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05, 0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05,
    0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05, 0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05,
    0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05, 0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05,
    0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05, 0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05,
    0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05, 0xF6, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x05,
    0xF6, 0x5F, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x05, 0xF5, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x04,
    0xF3, 0xBF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0xE0, 0xFF, 0x04, 0x00, 0x00, 0xF5, 0xDF, 0x00,
    0x50, 0xFF, 0xAF, 0x67, 0xB7, 0xFF, 0x4F, 0x00, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0x00,
    0x00, 0x20, 0xC8, 0xFF, 0xCF, 0x28, 0x00, 0x00
};
