#include <touchgfx/hal/Types.hpp>

FONT_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_verdana_40_4bpp[] FONT_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x0030, ]
    0x00, 0x00, 0x00, 0x00, 0x64, 0x67, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFA, 0xFF,
    0xFF, 0xFF, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0A, 0x00,
    0x00, 0x00, 0x30, 0xFF, 0xFF, 0xFF, 0xED, 0xFF, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0xE1, 0xFF, 0xCF,
    0x04, 0x00, 0x71, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0xF8, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0xF4, 0xFF,
    0x0E, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x90, 0xFF, 0x6F, 0x00, 0x40, 0xFF, 0x9F,
    0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xBF, 0x00, 0x90, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xFD, 0xFF, 0x00, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x03, 0xF0, 0xFF,
    0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0x06, 0xF1, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF5, 0xFF, 0x08, 0xF2, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xFF, 0x0A, 0xF4,
    0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0x0B, 0xF4, 0xFF, 0x0A, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF3, 0xFF, 0x0B, 0xF5, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x0C,
    0xF5, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x0C, 0xF4, 0xFF, 0x0A, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF3, 0xFF, 0x0C, 0xF4, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF,
    0x0B, 0xF3, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xFF, 0x0A, 0xF1, 0xFF, 0x0C, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x08, 0xF0, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7,
    0xFF, 0x06, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x04, 0x90, 0xFF, 0x4F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0x00, 0x50, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x20,
    0xFF, 0xCF, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x90, 0xFF, 0x7F, 0x00, 0x00, 0xF9,
    0xFF, 0x0B, 0x00, 0x00, 0x00, 0xF4, 0xFF, 0x1F, 0x00, 0x00, 0xE1, 0xFF, 0xBF, 0x03, 0x00, 0x71,
    0xFF, 0xFF, 0x07, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0xED, 0xFF, 0xFF, 0xBF, 0x00, 0x00, 0x00,
    0x00, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFA, 0xFF, 0xFF,
    0xFF, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x67, 0x25, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0031, ]
    0x00, 0x00, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x03, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC4, 0xFF, 0xFF,
    0x03, 0x00, 0x00, 0x00, 0xC6, 0xFE, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0xFF,
    0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
    0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x04,
    0x00, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xF9, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02,
    // Unicode: [0x0032, ]
    0x00, 0x00, 0x10, 0x64, 0x77, 0x46, 0x01, 0x00, 0x00, 0x00, 0x00, 0x94, 0xFE, 0xFF, 0xFF, 0xFF,
    0xBF, 0x04, 0x00, 0x00, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x00, 0x00, 0xF2, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x00, 0xF2, 0xFF, 0x8D, 0x14, 0x00, 0x61, 0xFD, 0xFF,
    0x8F, 0x00, 0xF2, 0x3B, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0xFF, 0x00, 0x51, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFE, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x07,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF6, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x07, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF,
    0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF5, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0x06, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD,
    0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xDF, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFC, 0xFF, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xDF, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x10, 0xFC, 0xFF, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD2, 0xFF,
    0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFE, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF4, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0x08, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFF,
    0x6B, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x56, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xDF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFD, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF,
    // Unicode: [0x0033, ]
    0x00, 0x00, 0x00, 0x63, 0x77, 0x56, 0x02, 0x00, 0x00, 0x00, 0x00, 0x83, 0xFD, 0xFF, 0xFF, 0xFF,
    0xEF, 0x19, 0x00, 0x00, 0xB0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0x00, 0xE0, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0x00, 0xE0, 0xFF, 0x9E, 0x15, 0x00, 0x30, 0xF8, 0xFF,
    0xFF, 0x01, 0xE0, 0x5D, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x07, 0x50, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF7, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0x0C,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF5, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x73, 0xFE, 0xFF,
    0x08, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0,
    0xFF, 0xFF, 0x8F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xAF, 0x02, 0x00,
    0x00, 0x00, 0x00, 0x50, 0x65, 0x97, 0xFD, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x60, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0x0B, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0,
    0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x90, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x4F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0x1F, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFA, 0xFF, 0x0C, 0xFB, 0x18, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x04, 0xFB, 0xFF,
    0x7B, 0x13, 0x00, 0x72, 0xFD, 0xFF, 0xBF, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0x0D, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x00, 0x00, 0x10, 0xB7, 0xFF, 0xFF,
    0xFF, 0xFF, 0xBF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x20, 0x65, 0x77, 0x36, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0034, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xA0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF,
    0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xE2, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFD, 0xEF, 0xFA, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x3F, 0xF9,
    0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x05, 0xF9, 0xFF, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x50, 0xFF, 0x8F, 0x00, 0xF9, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2,
    0xFF, 0x0B, 0x00, 0xF9, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFD, 0xDF, 0x00, 0x00, 0xF9,
    0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x2E, 0x00, 0x00, 0xF9, 0xFF, 0x03, 0x00, 0x00,
    0x00, 0x00, 0xF9, 0xFF, 0x04, 0x00, 0x00, 0xF9, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x7F,
    0x00, 0x00, 0x00, 0xF9, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0xF9,
    0xFF, 0x03, 0x00, 0x00, 0x10, 0xFE, 0xCF, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x03, 0x00, 0x00,
    0xC0, 0xFF, 0x1E, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x03, 0x00, 0x00, 0xF7, 0xFF, 0x03, 0x00,
    0x00, 0x00, 0x00, 0xF9, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0x9F, 0x33, 0x33, 0x33, 0x33, 0x33, 0xFA,
    0xFF, 0x35, 0x33, 0x01, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08,
    0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0xF8, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9,
    0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF9, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9,
    0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF9, 0xFF, 0x03, 0x00, 0x00,
    // Unicode: [0x0035, ]
    0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x6F, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0x10, 0xFF,
    0xDF, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x38, 0x10, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x10, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0xAF, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0xAF, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF,
    0xBF, 0x54, 0x45, 0x24, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x07,
    0x00, 0x00, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x05, 0x00, 0x10, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0x00, 0x10, 0x69, 0x24, 0x01, 0x10, 0x63, 0xFB, 0xFF, 0xFF, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFE, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF3, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x6F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
    0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x8F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x90, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x2F,
    0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0x0D, 0xF5, 0x29, 0x00, 0x00, 0x00, 0x00,
    0x60, 0xFF, 0xFF, 0x05, 0xF5, 0xFF, 0x7C, 0x13, 0x00, 0x51, 0xFC, 0xFF, 0xBF, 0x00, 0xF5, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1D, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF,
    0x00, 0x00, 0x10, 0xB7, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0x65,
    0x77, 0x46, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0036, ]
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x65, 0x77, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92,
    0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07,
    0x00, 0x00, 0x00, 0x20, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xE2, 0xFF,
    0xFF, 0x5A, 0x01, 0x00, 0x73, 0x05, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x2C, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x90, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF,
    0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFF,
    0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x1F, 0x00, 0x10, 0x43, 0x23,
    0x00, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0x0E, 0x92, 0xFE, 0xFF, 0xFF, 0xBF, 0x04, 0x00, 0x00, 0xF0,
    0xFF, 0xAD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x00, 0x00, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x1D, 0x00, 0xF3, 0xFF, 0xFF, 0x7C, 0x13, 0x10, 0x52, 0xFC, 0xFF, 0xBF, 0x00,
    0xF4, 0xFF, 0x4D, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x04, 0xF5, 0xFF, 0x0A, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xFA, 0xFF, 0x0A, 0xF4, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF,
    0x0F, 0xF4, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0xF3, 0xFF, 0x0B, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0xF1, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0,
    0xFF, 0x3F, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x2F, 0xA0, 0xFF, 0x3F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x50, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF3, 0xFF, 0x0C, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x06, 0x00, 0xF7,
    0xFF, 0x2E, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xEF, 0x00, 0x00, 0xD0, 0xFF, 0xEF, 0x06, 0x00, 0x20,
    0xF9, 0xFF, 0x4F, 0x00, 0x00, 0x20, 0xFE, 0xFF, 0xFF, 0xCD, 0xFE, 0xFF, 0xFF, 0x06, 0x00, 0x00,
    0x00, 0xD2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE6, 0xFF, 0xFF,
    0xFF, 0x9E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x77, 0x36, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0037, ]
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x87, 0x88,
    0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xFC, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xFE, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF1, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x05,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x90, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x0C, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xCF,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF3, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xFF,
    0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFD, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xAF, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7,
    0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x80, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0x1F, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
    0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0x8F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xF2, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0038, ]
    0x00, 0x00, 0x00, 0x10, 0x64, 0x77, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFC, 0xFF,
    0xFF, 0xFF, 0x9F, 0x02, 0x00, 0x00, 0x00, 0x10, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00,
    0x00, 0x00, 0xD1, 0xFF, 0xFF, 0x8C, 0x87, 0xFA, 0xFF, 0xFF, 0x08, 0x00, 0x00, 0xFB, 0xFF, 0x2C,
    0x00, 0x00, 0x00, 0xF8, 0xFF, 0x4F, 0x00, 0x30, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF,
    0xCF, 0x00, 0x90, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0xB0, 0xFF, 0x2F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x03, 0xC0, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF9, 0xFF, 0x03, 0xB0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0x01, 0x70, 0xFF,
    0xEF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xCF, 0x00, 0x10, 0xFF, 0xFF, 0x4E, 0x00, 0x00, 0x00,
    0x60, 0xFF, 0x5F, 0x00, 0x00, 0xF5, 0xFF, 0xFF, 0x3B, 0x00, 0x00, 0xF3, 0xFF, 0x0A, 0x00, 0x00,
    0x50, 0xFF, 0xFF, 0xFF, 0x7C, 0x41, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0xB2, 0xFF, 0xFF, 0xFF,
    0xFF, 0xEF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xD4, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x04, 0x00, 0x00,
    0x00, 0x90, 0xFF, 0x6F, 0x61, 0xFC, 0xFF, 0xFF, 0xBF, 0x01, 0x00, 0x00, 0xFA, 0xFF, 0x04, 0x00,
    0x20, 0xE8, 0xFF, 0xFF, 0x2E, 0x00, 0x60, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xDF,
    0x00, 0xE0, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0x06, 0xF4, 0xFF, 0x09, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0C, 0xF8, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2,
    0xFF, 0x0F, 0xF9, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 0xF8, 0xFF, 0x07,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 0xF6, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xF2, 0xFF, 0x0C, 0xF2, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x08, 0xB0, 0xFF,
    0xDF, 0x01, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x01, 0x20, 0xFF, 0xFF, 0x4D, 0x00, 0x00, 0x00,
    0xF6, 0xFF, 0x6F, 0x00, 0x00, 0xF4, 0xFF, 0xFF, 0x9D, 0x88, 0xEA, 0xFF, 0xFF, 0x08, 0x00, 0x00,
    0x40, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFD, 0xFF, 0xFF,
    0xFF, 0x8E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x65, 0x77, 0x25, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0039, ]
    0x00, 0x00, 0x00, 0x10, 0x65, 0x67, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFC, 0xFF,
    0xFF, 0xFF, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00,
    0x00, 0x00, 0xD1, 0xFF, 0xFF, 0xDF, 0xEC, 0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x5E,
    0x00, 0x00, 0xA2, 0xFF, 0xFF, 0x05, 0x00, 0x70, 0xFF, 0xDF, 0x01, 0x00, 0x00, 0x00, 0xF8, 0xFF,
    0x0F, 0x00, 0xE0, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x7F, 0x00, 0xF4, 0xFF, 0x0B,
    0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xEF, 0x00, 0xF8, 0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xFC, 0xFF, 0x02, 0xFA, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x06, 0xFC, 0xFF,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x09, 0xFB, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xF3, 0xFF, 0x0A, 0xFA, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x0B, 0xF8,
    0xFF, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x0C, 0xF3, 0xFF, 0x2F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF3, 0xFF, 0x0C, 0xD0, 0xFF, 0xDF, 0x02, 0x00, 0x00, 0x00, 0x10, 0xF9, 0xFF, 0x0B,
    0x30, 0xFF, 0xFF, 0x8F, 0x13, 0x00, 0x52, 0xFA, 0xFF, 0xFF, 0x0A, 0x00, 0xF6, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x09, 0x00, 0x50, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xF9, 0xFF,
    0x07, 0x00, 0x00, 0x81, 0xFE, 0xFF, 0xFF, 0xBF, 0x05, 0xF7, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x10,
    0x43, 0x23, 0x00, 0x00, 0xF9, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE,
    0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6,
    0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x90, 0x14, 0x00, 0x30, 0xD7, 0xFF,
    0xFF, 0x09, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00,
    0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x04, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xCF,
    0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x75, 0x77, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x003A, ]
    0xF3, 0xFF, 0x6F, 0xF3, 0xFF, 0x6F, 0xF3, 0xFF, 0x6F, 0xF3, 0xFF, 0x6F, 0xF3, 0xFF, 0x6F, 0xB2,
    0xBB, 0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xB2, 0xBB, 0x4B, 0xF3, 0xFF, 0x6F, 0xF3, 0xFF, 0x6F, 0xF3, 0xFF, 0x6F, 0xF3, 0xFF, 0x6F, 0xF3,
    0xFF, 0x6F
};
