/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/mainscreen_screen/mainScreenViewBase.hpp>
#include "BitmapDatabase.hpp"
#include <texts/TextKeysAndLanguages.hpp>
#include <touchgfx/Color.hpp>

mainScreenViewBase::mainScreenViewBase() :
    buttonCallback(this, &mainScreenViewBase::buttonCallbackHandler)
{
    CanvasWidgetRenderer::setupBuffer(canvasBuffer, CANVAS_BUFFER_SIZE);

    background.setXY(0, 0);
    background.setBitmap(Bitmap(BITMAP_BACKGROUND_ID));

    circleProgress1.setXY(41, 89);
    circleProgress1.setProgressIndicatorPosition(0, 0, 184, 94);
    circleProgress1.setRange(0, 100);
    circleProgress1.setCenter(92, 92);
    circleProgress1.setRadius(82);
    circleProgress1.setLineWidth(16);
    circleProgress1.setStartEndAngle(-90, 90);
    circleProgress1.setCapPrecision(10);
    circleProgress1.setBackground(Bitmap(BITMAP_BLUE_PROGRESSINDICATORS_BG_LARGE_CIRCLE_INDICATOR_BG_LINE_HALF_ID));
    circleProgress1Painter.setBitmap(Bitmap(BITMAP_BLUE_PROGRESSINDICATORS_FILL_LARGE_CIRCLE_INDICATOR_FILL_LINE_HALF_ID));
    circleProgress1.setPainter(circleProgress1Painter);
    circleProgress1.setValue(60);

    circleProgress2.setXY(277, 89);
    circleProgress2.setProgressIndicatorPosition(0, 0, 184, 94);
    circleProgress2.setRange(0, 100);
    circleProgress2.setCenter(92, 92);
    circleProgress2.setRadius(82);
    circleProgress2.setLineWidth(16);
    circleProgress2.setStartEndAngle(-90, 90);
    circleProgress2.setCapPrecision(10);
    circleProgress2.setBackground(Bitmap(BITMAP_BLUE_PROGRESSINDICATORS_BG_LARGE_CIRCLE_INDICATOR_BG_LINE_HALF_ID));
    circleProgress2Painter.setBitmap(Bitmap(BITMAP_BLUE_PROGRESSINDICATORS_FILL_LARGE_CIRCLE_INDICATOR_FILL_LINE_HALF_ID));
    circleProgress2.setPainter(circleProgress2Painter);
    circleProgress2.setValue(60);

    textTime1.setXY(73, 134);
    textTime1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textTime1.setLinespacing(0);
    Unicode::snprintf(textTime1Buffer1, TEXTTIME1BUFFER1_SIZE, "%s", TypedText(T_SINGLEUSEID11).getText());
    textTime1.setWildcard1(textTime1Buffer1);
    Unicode::snprintf(textTime1Buffer2, TEXTTIME1BUFFER2_SIZE, "%s", TypedText(T_SINGLEUSEID12).getText());
    textTime1.setWildcard2(textTime1Buffer2);
    textTime1.resizeToCurrentText();
    textTime1.setTypedText(TypedText(T_SINGLEUSEID1));

    textTime2.setXY(309, 134);
    textTime2.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textTime2.setLinespacing(0);
    Unicode::snprintf(textTime2Buffer1, TEXTTIME2BUFFER1_SIZE, "%s", TypedText(T_SINGLEUSEID9).getText());
    textTime2.setWildcard1(textTime2Buffer1);
    Unicode::snprintf(textTime2Buffer2, TEXTTIME2BUFFER2_SIZE, "%s", TypedText(T_SINGLEUSEID10).getText());
    textTime2.setWildcard2(textTime2Buffer2);
    textTime2.resizeToCurrentText();
    textTime2.setTypedText(TypedText(T_SINGLEUSEID2));

    text1.setXY(32, 71);
    text1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    text1.setLinespacing(0);
    text1.setTypedText(TypedText(T_SINGLEUSEID3));

    text2.setXY(268, 71);
    text2.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    text2.setLinespacing(0);
    text2.setTypedText(TypedText(T_SINGLEUSEID4));

    goToSettingsButton.setXY(410, 10);
    goToSettingsButton.setVisible(false);
    goToSettingsButton.setAction(buttonCallback);

    add(background);
    add(circleProgress1);
    add(circleProgress2);
    add(textTime1);
    add(textTime2);
    add(text1);
    add(text2);
    add(goToSettingsButton);
}

void mainScreenViewBase::setupScreen()
{

}

void mainScreenViewBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &goToSettingsButton)
    {
        //Interaction1
        //When goToSettingsButton clicked change screen to settingsScreen
        //Go to settingsScreen with screen transition towards East
        application().gotosettingsScreenScreenSlideTransitionEast();
    }
}
