/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SETTINGSSCREEN_VIEW_BASE_HPP
#define SETTINGSSCREEN_VIEW_BASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/settingsscreen_screen/settingsScreenPresenter.hpp>
#include <touchgfx/widgets/Image.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/widgets/TextAreaWithWildcard.hpp>
#include <touchgfx/widgets/Button.hpp>

class settingsScreenViewBase : public touchgfx::View<settingsScreenPresenter>
{
public:
    settingsScreenViewBase();
    virtual ~settingsScreenViewBase() {}

    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Image background;
    touchgfx::TextArea textArea1;
    touchgfx::TextAreaWithTwoWildcards textTimeSetting;
    touchgfx::Button goToMainButton;

    /*
     * Wildcard Buffers
     */
    static const uint16_t TEXTTIMESETTINGBUFFER1_SIZE = 4;
    touchgfx::Unicode::UnicodeChar textTimeSettingBuffer1[TEXTTIMESETTINGBUFFER1_SIZE];
    static const uint16_t TEXTTIMESETTINGBUFFER2_SIZE = 4;
    touchgfx::Unicode::UnicodeChar textTimeSettingBuffer2[TEXTTIMESETTINGBUFFER2_SIZE];

private:

    /*
     * Callback Handler Declarations
     */
    void buttonCallbackHandler(const touchgfx::AbstractButton& src);

    /*
     * Callback Declarations
     */
    touchgfx::Callback<settingsScreenViewBase, const touchgfx::AbstractButton&> buttonCallback;

};

#endif // SETTINGSSCREEN_VIEW_BASE_HPP
