/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/splashsreen_screen/splashSreenViewBase.hpp>
#include "BitmapDatabase.hpp"

splashSreenViewBase::splashSreenViewBase() :
    interaction1EndedCallback(this, &splashSreenViewBase::interaction1EndedCallbackHandler)
{
    background.setXY(0, 0);
    background.setBitmap(Bitmap(BITMAP_BACKGROUND_ID));

    logo.setXY(148, 116);
    logo.setBitmap(Bitmap(BITMAP_PASTED_SVG_184409X39_ID));

    add(background);
    add(logo);
}

void splashSreenViewBase::setupScreen()
{

}

//Called when the screen is done with transition/load
void splashSreenViewBase::afterTransition()
{
    //Interaction1
    //When screen is entered fade logo
    //Fade logo to alpha:0 with LinearIn easing in 2000 ms (120 Ticks)
    logo.clearFadeAnimationEndedAction();
    logo.startFadeAnimation(0, 120, EasingEquations::linearEaseIn);
    logo.setFadeAnimationEndedAction(interaction1EndedCallback);
}

void splashSreenViewBase::interaction1EndedCallbackHandler(const touchgfx::FadeAnimator<touchgfx::Image>& comp)
{
    //Interaction2
    //When Interaction1 completed change screen to mainScreen
    //Go to mainScreen with screen transition towards East
    application().gotomainScreenScreenSlideTransitionEast();
}
