/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/settingsscreen_screen/settingsScreenViewBase.hpp>
#include "BitmapDatabase.hpp"
#include <texts/TextKeysAndLanguages.hpp>
#include <touchgfx/Color.hpp>

settingsScreenViewBase::settingsScreenViewBase() :
    buttonCallback(this, &settingsScreenViewBase::buttonCallbackHandler)
{
    background.setXY(0, 0);
    background.setBitmap(Bitmap(BITMAP_BACKGROUND_ID));

    textArea1.setXY(118, 10);
    textArea1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(TypedText(T_SINGLEUSEID5));

    textTimeSetting.setXY(98, 87);
    textTimeSetting.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    textTimeSetting.setLinespacing(0);
    Unicode::snprintf(textTimeSettingBuffer1, TEXTTIMESETTINGBUFFER1_SIZE, "%s", TypedText(T_SINGLEUSEID8).getText());
    textTimeSetting.setWildcard1(textTimeSettingBuffer1);
    Unicode::snprintf(textTimeSettingBuffer2, TEXTTIMESETTINGBUFFER2_SIZE, "%s", TypedText(T_SINGLEUSEID7).getText());
    textTimeSetting.setWildcard2(textTimeSettingBuffer2);
    textTimeSetting.resizeToCurrentText();
    textTimeSetting.setTypedText(TypedText(T_SINGLEUSEID6));

    goToMainButton.setXY(410, 10);
    goToMainButton.setVisible(false);
    goToMainButton.setAction(buttonCallback);

    add(background);
    add(textArea1);
    add(textTimeSetting);
    add(goToMainButton);
}

void settingsScreenViewBase::setupScreen()
{

}

void settingsScreenViewBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &goToMainButton)
    {
        //Interaction1
        //When goToMainButton clicked change screen to mainScreen
        //Go to mainScreen with screen transition towards West
        application().gotomainScreenScreenSlideTransitionWest();
    }
}
