/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef MAINSCREEN_VIEW_BASE_HPP
#define MAINSCREEN_VIEW_BASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/mainscreen_screen/mainScreenPresenter.hpp>
#include <touchgfx/widgets/Image.hpp>
#include <touchgfx/containers/progress_indicators/CircleProgress.hpp>
#include <touchgfx/widgets/canvas/PainterRGB565Bitmap.hpp>
#include <touchgfx/widgets/TextAreaWithWildcard.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/widgets/Button.hpp>

class mainScreenViewBase : public touchgfx::View<mainScreenPresenter>
{
public:
    mainScreenViewBase();
    virtual ~mainScreenViewBase() {}

    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Image background;
    touchgfx::CircleProgress circleProgress1;
    touchgfx::PainterRGB565Bitmap circleProgress1Painter;
    touchgfx::CircleProgress circleProgress2;
    touchgfx::PainterRGB565Bitmap circleProgress2Painter;
    touchgfx::TextAreaWithTwoWildcards textTime1;
    touchgfx::TextAreaWithTwoWildcards textTime2;
    touchgfx::TextArea text1;
    touchgfx::TextArea text2;
    touchgfx::Button goToSettingsButton;

    /*
     * Wildcard Buffers
     */
    static const uint16_t TEXTTIME1BUFFER1_SIZE = 4;
    touchgfx::Unicode::UnicodeChar textTime1Buffer1[TEXTTIME1BUFFER1_SIZE];
    static const uint16_t TEXTTIME1BUFFER2_SIZE = 4;
    touchgfx::Unicode::UnicodeChar textTime1Buffer2[TEXTTIME1BUFFER2_SIZE];
    static const uint16_t TEXTTIME2BUFFER1_SIZE = 4;
    touchgfx::Unicode::UnicodeChar textTime2Buffer1[TEXTTIME2BUFFER1_SIZE];
    static const uint16_t TEXTTIME2BUFFER2_SIZE = 4;
    touchgfx::Unicode::UnicodeChar textTime2Buffer2[TEXTTIME2BUFFER2_SIZE];

private:

    /*
     * Callback Handler Declarations
     */
    void buttonCallbackHandler(const touchgfx::AbstractButton& src);

    /*
     * Callback Declarations
     */
    touchgfx::Callback<mainScreenViewBase, const touchgfx::AbstractButton&> buttonCallback;

    /*
     * Canvas Buffer Size
     */
    static const uint16_t CANVAS_BUFFER_SIZE = 7200;
    uint8_t canvasBuffer[CANVAS_BUFFER_SIZE];

};

#endif // MAINSCREEN_VIEW_BASE_HPP
